# vevaio

./: README.md  build.gradle  settings.gradle  thryve_core_sdk_4.9.6.aar  thryve_module_bgm_4.9.6.aar  thryve_module_cardio_4.9.6.aar  thryve_module_commons_4.9.6.aar  thryve_module_gfit_4.9.6.aar  thryve_module_recognition_4.9.6.aar  thryve_module_shealth_4.9.6.aar
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.bak
app/src/main/java/com/slevinto/vevaio/: AddCaregiverActivity.kt  BirthdayActivity.kt  CaregiverFirstActivity.kt  CaregiversActivity.kt  CircleImageView.kt  CommonRegisterActivity.kt  DevicesActivity.kt  EmergencyActivity.kt  EmergencySOSActivity.kt  FAQActivity.kt  GarminScaleActivity.kt  GenderActivity.kt  GoogleFitActivity.kt  HealthConnect.kt  HeightActivity.kt  IndicatorActivity.kt  IndicatorsActivity.kt  LanguageActivity.kt  LetsGetActivity.kt  LoginActivity.kt  MedicalInfoFirstActivity.kt  MedicalInfoSecondActivity.kt  MedicalInfoThirdActivity.kt  MyAccountSettingActivity.kt  OverviewActivity.kt  PersonalInfoActivity.kt  ProfilePictureActivity.kt  RegisterEmailActivity.kt  RegisterGoogleActivity.kt  RegisterMobileActivity.kt  SetBrandActivity.kt  SetDeviceActivity.kt  SettingsFirstActivity.kt  SosActivity.kt  SupportActivity.kt  VerifyPhoneActivity.kt  WeighActivity.kt
app/src/main/java/com/slevinto/vevaio/logger/: Log.java  LogNode.java  LogView.java  LogWrapper.java  MessageOnlyLogFilter.java
app/src/main/res/drawable/: button_circle.xml  button_circle_a.xml  button_circle_a_gray.xml  button_circle_a_small.xml  button_circle_a_sos.xml  button_circle_b.xml  button_circle_green.xml  button_circle_red.xml  button_minus.xml  button_no_border.xml  button_plus.xml  button_rectangle.xml  button_rectangle_nobackground.xml  button_rectangle_red.xml  button_rectangle_switch.xml  button_rectangle_up.xml  button_rectangle_white.xml  button_shadow.xml  button_skip.xml  edittext_rectangle.xml  gradient_background.xml  graph_gradient.xml  ic_arrow_down_white.xml  ic_arrow_forward.xml  ic_arrow_up_white.xml  ic_calendar.xml  ic_chat.xml  ic_country.xml  ic_devices_watch.xml  ic_devices_watch_large.xml  ic_email.xml  ic_faq.xml  ic_medical.xml  ic_megaphone.xml  ic_minus_button.xml  ic_password.xml  ic_phone.xml  ic_photo.xml  ic_settings.xml  ic_share.xml  (+6 more)
app/src/main/res/drawable-hdpi/: button_rectangle_green.xml
app/src/main/res/layout/: activity_add_caregiver.xml  activity_add_device.xml  activity_birthday.xml  activity_caregiver_first.xml  activity_caregivers.xml  activity_devices.xml  activity_emergency.xml  activity_emergency_sosactivity.xml  activity_faqactivity.xml  activity_garmin_scale.xml  activity_gender.xml  activity_google_fit.xml  activity_height.xml  activity_indicator.xml  activity_indicators.xml  activity_language.xml  activity_lets_get.xml  activity_login.xml  activity_medical_info_first.xml  activity_medical_info_second.xml  activity_medical_info_third.xml  activity_my_account_setting.xml  activity_overview.xml  activity_personal_info.xml  activity_profile_picture.xml  activity_register_email.xml  activity_register_mobile.xml  activity_set_brand.xml  activity_set_device.xml  activity_settings_first.xml  activity_sos.xml  activity_support.xml  activity_verify_phone.xml  activity_weigh.xml  cm_dialog.xml  footer.xml
app/src/main/res/menu/: menu_fit.xml  nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: playstore.xml
app/src/main/res/values/: attrs.xml  colors.xml  health_permissions.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
