<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_background"
        android:weightSum="8"
        tools:context=".MedicalInfoThirdActivity">

        <ImageButton
            android:id="@+id/btn_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="@string/go_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.013"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/tv_medical_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:text="@string/medical_info_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Switch
            android:id="@+id/sw_medicine_first"
            android:layout_width="335dp"
            android:layout_height="55dp"
            android:layout_marginTop="70dp"
            android:background="@drawable/button_rectangle_switch"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="@string/lipitor_10mg_medicine"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:thumbTint="#FFFFFF"
            android:trackTint="#8BC34A"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_medical_info"
            app:layout_constraintVertical_bias="0.0" />

        <Switch
            android:id="@+id/sw_medicine_second"
            android:layout_width="335dp"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_rectangle_switch"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="@string/d_vitamin"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:thumbTint="#FFFFFF"
            android:trackTint="#8BC34A"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sw_medicine_first"
            app:layout_constraintVertical_bias="0.0" />

        <Switch
            android:id="@+id/sw_medicine_third"
            android:layout_width="335dp"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_rectangle_switch"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="@string/optalgin"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:thumbTint="#FFFFFF"
            android:trackTint="#8BC34A"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sw_medicine_second"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btn_log"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/button_rectangle_white"
            android:text="@string/log"
            android:textAppearance="@style/TextDescriptionStyle"
            android:textColor="#AE4DA3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/sw_medicine_third"
            app:layout_constraintTop_toBottomOf="@+id/sw_medicine_third"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/btn_add_medicine"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/button_rectangle"
            android:text="@string/add_new_medicine"
            android:textAppearance="@style/TextDescriptionStyle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/sw_medicine_third"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/btn_log"
            app:layout_constraintTop_toBottomOf="@+id/sw_medicine_third"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>