<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background"
        android:weightSum="8"
        tools:context=".DevicesActivity">


        <ImageButton
            android:id="@+id/btn_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="@string/go_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.013"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/tv_devices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:fontFamily="sans-serif"
            android:foregroundGravity="center"
            android:text="Devices"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.13"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_connected_devices"
            android:layout_width="154dp"
            android:layout_height="26dp"
            android:layout_marginTop="30dp"
            android:fontFamily="sans-serif"
            android:foregroundGravity="center"
            android:text="@string/connected_devices"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.147"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_devices"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/btn_caregiver_b"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_circle_green"
            android:contentDescription="@string/photo"
            android:src="@drawable/ic_devices_watch_large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.118"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_connected_devices"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_doctor_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="sans-serif"
            android:text="@string/forerunner_955_solar"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/btn_caregiver_b"
            app:layout_constraintEnd_toStartOf="@+id/btn_cancel_caregiver_b"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/btn_caregiver_b"
            app:layout_constraintTop_toTopOf="@+id/btn_caregiver_b"
            app:layout_constraintVertical_bias="0.436" />

        <TextView
            android:id="@+id/tv_doctor_type_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="sans-serif"
            android:text="@string/connected"
            android:textColor="#8BC34A"
            app:layout_constraintBottom_toBottomOf="@+id/btn_caregiver_b"
            app:layout_constraintEnd_toStartOf="@+id/btn_cancel_caregiver_b"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/btn_caregiver_b"
            app:layout_constraintTop_toBottomOf="@+id/tv_doctor_b"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/btn_cancel_caregiver_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_circle_b"
            android:contentDescription="@string/forward_devices_button"
            android:minWidth="48dp"
            android:minHeight="48dp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_caregiver_b"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.831"
            app:layout_constraintStart_toEndOf="@+id/btn_caregiver_b"
            app:layout_constraintTop_toTopOf="@+id/btn_caregiver_b"
            app:srcCompat="@drawable/ic_arrow_forward" />


        <TextView
            android:id="@+id/tv_add_new_caregivers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="sans-serif"
            android:text="@string/add_a_new_device"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/add_caregiver_spinner"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/add_caregiver_spinner"
            app:layout_constraintTop_toBottomOf="@+id/btn_caregiver_b"
            app:layout_constraintVertical_bias="0.01" />

        <Spinner
            android:id="@+id/add_caregiver_spinner"
            android:layout_width="335dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_rectangle"
            android:contentDescription="Add a new device"
            android:inputType="text"
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_add_new_caregivers"
            app:layout_constraintVertical_bias="0.009"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:contentDescription="@string/select_your_birthday"
            android:src="@drawable/ic_arrow_down"
            app:layout_constraintBottom_toBottomOf="@+id/add_caregiver_spinner"
            app:layout_constraintEnd_toEndOf="@+id/add_caregiver_spinner"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toStartOf="@+id/add_caregiver_spinner"
            app:layout_constraintTop_toTopOf="@+id/add_caregiver_spinner" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="335dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/button_rectangle"
            android:text="@string/save"
            android:textAppearance="@style/TextDescriptionStyle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_caregiver_spinner"
            app:layout_constraintVertical_bias="1.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>