<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_background"
        android:orientation="vertical"
        android:weightSum="8">

        <ImageButton
            android:id="@+id/btn_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.068"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.037"
            app:srcCompat="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/tv_indicators"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FFFFFF"
            android:text="Indicators"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.037"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#FFFFFF"
            android:textSize="24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_indicators">

            <LinearLayout
                android:id="@+id/l_stress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/button_rectangle_nobackground"
                android:layout_margin="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_indicators">

                <LinearLayout
                    android:id="@+id/text_stress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_indicators">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="#FFFFFF"
                        android:textSize="24dp"
                        android:textStyle="bold"
                        android:text="Stress"/>
                       <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="8dp"
                            android:layout_marginBottom="8dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                            android:textColor="#E5E5E5"
                            android:textSize="16dp"
                            android:text="01/08/2022 - 8:45AM"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rectangle_stress"
                    android:layout_width="48dp"
                    android:layout_height="36dp"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/button_rectangle_red"
                    app:layout_constraintStart_toEndOf="@id/text_stress"
                    app:layout_constraintTop_toBottomOf="@+id/tv_indicators">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="#E5E5E5"
                        android:textSize="18dp"
                        android:text="-3"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/arrow_stress"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:src="@drawable/ic_arrow_down_white"
                    app:layout_constraintStart_toEndOf="@id/rectangle_stress"
                    app:layout_constraintTop_toBottomOf="@+id/tv_indicators">
                </ImageView>
                <TextView
                    android:id="@+id/value_stress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="#E5E5E5"
                    android:textSize="36dp"
                    android:textStyle="bold"
                    android:text="39"
                    app:layout_constraintStart_toEndOf="@id/arrow_stress"
                    app:layout_constraintTop_toBottomOf="@+id/tv_indicators">
                </TextView>
            </LinearLayout>

            <LinearLayout
               android:id="@+id/l_bma"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:background="@drawable/button_rectangle_nobackground"
               android:layout_margin="8dp"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/tv_indicators">

               <LinearLayout
                   android:id="@+id/text_bma"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:layout_marginHorizontal="8dp"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toBottomOf="@+id/tv_indicators">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_margin="8dp"
                       android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                       android:textColor="#FFFFFF"
                       android:textSize="24dp"
                       android:textStyle="bold"
                       android:text="BMA"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginHorizontal="8dp"
                       android:layout_marginBottom="8dp"
                       android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                       android:textColor="#E5E5E5"
                       android:textSize="16dp"
                       android:text="01/08/2022 - 8:45AM"/>
               </LinearLayout>
               <LinearLayout
                   android:id="@+id/rectangle_bma"
                   android:layout_width="48dp"
                   android:layout_height="36dp"
                   android:orientation="vertical"
                   android:layout_gravity="center"
                   android:gravity="center"
                   android:background="@drawable/button_rectangle_green"
                   app:layout_constraintStart_toEndOf="@id/text_bma"
                   app:layout_constraintTop_toBottomOf="@+id/tv_indicators">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:gravity="center"
                       android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                       android:textColor="#E5E5E5"
                       android:textSize="18dp"
                       android:text="4"/>
               </LinearLayout>
               <ImageView
                   android:id="@+id/arrow_bma"
                   android:layout_width="24dp"
                   android:layout_height="24dp"
                   android:layout_gravity="center"
                   android:gravity="center"
                   android:src="@drawable/ic_arrow_up_white"
                   app:layout_constraintStart_toEndOf="@id/rectangle_bma"
                   app:layout_constraintTop_toBottomOf="@+id/tv_indicators">
               </ImageView>
               <TextView
                   android:id="@+id/value_bma"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginHorizontal="16dp"
                   android:layout_gravity="center"
                   android:gravity="center"
                   android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                   android:textColor="#E5E5E5"
                   android:textSize="36dp"
                   android:textStyle="bold"
                   android:text="39"
                   app:layout_constraintStart_toEndOf="@id/arrow_bma"
                   app:layout_constraintTop_toBottomOf="@+id/tv_indicators">
               </TextView>
           </LinearLayout>

            <LinearLayout
               android:id="@+id/l_pa"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:background="@drawable/button_rectangle_nobackground"
               android:layout_margin="8dp"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/tv_indicators">

               <LinearLayout
                   android:id="@+id/text_pa"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:layout_marginHorizontal="8dp"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toBottomOf="@+id/tv_indicators">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_margin="8dp"
                       android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                       android:textColor="#FFFFFF"
                       android:textSize="24dp"
                       android:textStyle="bold"
                       android:text="PA"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginHorizontal="8dp"
                       android:layout_marginBottom="8dp"
                       android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                       android:textColor="#E5E5E5"
                       android:textSize="16dp"
                       android:text="01/08/2022 - 8:45AM"/>
               </LinearLayout>
               <LinearLayout
                   android:id="@+id/rectangle_pa"
                   android:layout_width="48dp"
                   android:layout_height="36dp"
                   android:orientation="vertical"
                   android:layout_gravity="center"
                   android:gravity="center"
                   android:background="@drawable/button_rectangle_red"
                   app:layout_constraintStart_toEndOf="@id/text_pa"
                   app:layout_constraintTop_toBottomOf="@+id/tv_indicators">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:gravity="center"
                       android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                       android:textColor="#E5E5E5"
                       android:textSize="18dp"
                       android:text="-3"/>
               </LinearLayout>
               <ImageView
                   android:id="@+id/arrow_pa"
                   android:layout_width="24dp"
                   android:layout_height="24dp"
                   android:layout_gravity="center"
                   android:gravity="center"
                   android:src="@drawable/ic_arrow_down_white"
                   app:layout_constraintStart_toEndOf="@id/rectangle_pa"
                   app:layout_constraintTop_toBottomOf="@+id/tv_indicators">
               </ImageView>
               <TextView
                   android:id="@+id/value_pa"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginHorizontal="16dp"
                   android:layout_gravity="center"
                   android:gravity="center"
                   android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                   android:textColor="#E5E5E5"
                   android:textSize="36dp"
                   android:textStyle="bold"
                   android:text="39"
                   app:layout_constraintStart_toEndOf="@id/arrow_pa"
                   app:layout_constraintTop_toBottomOf="@+id/tv_indicators">
               </TextView>
           </LinearLayout>

            <LinearLayout
                android:id="@+id/l_bonemass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/button_rectangle_nobackground"
                android:layout_margin="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_indicators">

                <LinearLayout
                    android:id="@+id/text_bonemass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_indicators">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="#FFFFFF"
                        android:textSize="24dp"
                        android:textStyle="bold"
                        android:text="Bone Mass"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginBottom="8dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="#E5E5E5"
                        android:textSize="16dp"
                        android:text="01/08/2022 - 8:45AM"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rectangle_bonemass"
                    android:layout_width="48dp"
                    android:layout_height="36dp"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/button_rectangle_red"
                    app:layout_constraintStart_toEndOf="@id/text_bonemass"
                    app:layout_constraintTop_toBottomOf="@+id/tv_indicators">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="#E5E5E5"
                        android:textSize="18dp"
                        android:text="-3"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/arrow_bonemass"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:src="@drawable/ic_arrow_down_white"
                    app:layout_constraintStart_toEndOf="@id/rectangle_bonemass"
                    app:layout_constraintTop_toBottomOf="@+id/tv_indicators">
                </ImageView>
                <TextView
                    android:id="@+id/value_bonemass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="#E5E5E5"
                    android:textSize="36dp"
                    android:textStyle="bold"
                    android:text="39"
                    app:layout_constraintStart_toEndOf="@id/arrow_bonemass"
                    app:layout_constraintTop_toBottomOf="@+id/tv_indicators">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/l_protein"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/button_rectangle_nobackground"
                android:layout_margin="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_indicators">

                <LinearLayout
                    android:id="@+id/text_protein"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_indicators">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="#FFFFFF"
                        android:textSize="24dp"
                        android:textStyle="bold"
                        android:text="Protein"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginBottom="8dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="#E5E5E5"
                        android:textSize="16dp"
                        android:text="01/08/2022 - 8:45AM"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rectangle_protein"
                    android:layout_width="48dp"
                    android:layout_height="36dp"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/button_rectangle_red"
                    app:layout_constraintStart_toEndOf="@id/text_protein"
                    app:layout_constraintTop_toBottomOf="@+id/tv_indicators">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="#E5E5E5"
                        android:textSize="18dp"
                        android:text="-3"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/arrow_protein"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:src="@drawable/ic_arrow_down_white"
                    app:layout_constraintStart_toEndOf="@id/rectangle_protein"
                    app:layout_constraintTop_toBottomOf="@+id/tv_indicators">
                </ImageView>
                <TextView
                    android:id="@+id/value_protein"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="#E5E5E5"
                    android:textSize="36dp"
                    android:textStyle="bold"
                    android:text="39"
                    app:layout_constraintStart_toEndOf="@id/arrow_protein"
                    app:layout_constraintTop_toBottomOf="@+id/tv_indicators">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/l_fluids"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/button_rectangle_nobackground"
                android:layout_margin="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_indicators">

                <LinearLayout
                    android:id="@+id/text_fluids"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_indicators">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="#FFFFFF"
                        android:textSize="24dp"
                        android:textStyle="bold"
                        android:text="Fluids"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginBottom="8dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="#E5E5E5"
                        android:textSize="16dp"
                        android:text="01/08/2022 - 8:45AM"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rectangle_fluids"
                    android:layout_width="48dp"
                    android:layout_height="36dp"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/button_rectangle_red"
                    app:layout_constraintStart_toEndOf="@id/text_fluids"
                    app:layout_constraintTop_toBottomOf="@+id/tv_indicators">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="#E5E5E5"
                        android:textSize="18dp"
                        android:text="-3"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/arrow_fluids"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:src="@drawable/ic_arrow_down_white"
                    app:layout_constraintStart_toEndOf="@id/rectangle_fluids"
                    app:layout_constraintTop_toBottomOf="@+id/tv_indicators">
                </ImageView>
                <TextView
                    android:id="@+id/value_fluids"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="#E5E5E5"
                    android:textSize="36dp"
                    android:textStyle="bold"
                    android:text="39"
                    app:layout_constraintStart_toEndOf="@id/arrow_fluids"
                    app:layout_constraintTop_toBottomOf="@+id/tv_indicators">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/l_water"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/button_rectangle_nobackground"
                android:layout_margin="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_indicators">

                <LinearLayout
                    android:id="@+id/text_water"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_indicators">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="#FFFFFF"
                        android:textSize="24dp"
                        android:textStyle="bold"
                        android:text="Water"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginBottom="8dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="#E5E5E5"
                        android:textSize="16dp"
                        android:text="01/08/2022 - 8:45AM"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rectangle_water"
                    android:layout_width="48dp"
                    android:layout_height="36dp"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/button_rectangle_red"
                    app:layout_constraintStart_toEndOf="@id/text_water"
                    app:layout_constraintTop_toBottomOf="@+id/tv_indicators">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="#E5E5E5"
                        android:textSize="18dp"
                        android:text="-3"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/arrow_water"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:src="@drawable/ic_arrow_down_white"
                    app:layout_constraintStart_toEndOf="@id/rectangle_water"
                    app:layout_constraintTop_toBottomOf="@+id/tv_indicators">
                </ImageView>
                <TextView
                    android:id="@+id/value_water"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="#E5E5E5"
                    android:textSize="36dp"
                    android:textStyle="bold"
                    android:text="39"
                    app:layout_constraintStart_toEndOf="@id/arrow_water"
                    app:layout_constraintTop_toBottomOf="@+id/tv_indicators">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/l_bodyfat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/button_rectangle_nobackground"
                android:layout_margin="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_indicators">

                <LinearLayout
                    android:id="@+id/text_bodyfat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_indicators">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="#FFFFFF"
                        android:textSize="24dp"
                        android:textStyle="bold"
                        android:text="Body Fat"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginBottom="8dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="#E5E5E5"
                        android:textSize="16dp"
                        android:text="01/08/2022 - 8:45AM"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rectangle_bodyfat"
                    android:layout_width="48dp"
                    android:layout_height="36dp"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/button_rectangle_red"
                    app:layout_constraintStart_toEndOf="@id/text_bodyfat"
                    app:layout_constraintTop_toBottomOf="@+id/tv_indicators">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="#E5E5E5"
                        android:textSize="18dp"
                        android:text="-3"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/arrow_bodyfat"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:src="@drawable/ic_arrow_down_white"
                    app:layout_constraintStart_toEndOf="@id/rectangle_bodyfat"
                    app:layout_constraintTop_toBottomOf="@+id/tv_indicators">
                </ImageView>
                <TextView
                    android:id="@+id/value_bodyfat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="#E5E5E5"
                    android:textSize="36dp"
                    android:textStyle="bold"
                    android:text="39"
                    app:layout_constraintStart_toEndOf="@id/arrow_bodyfat"
                    app:layout_constraintTop_toBottomOf="@+id/tv_indicators">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/l_heartbit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/button_rectangle_nobackground"
                android:layout_margin="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_indicators">

                <LinearLayout
                    android:id="@+id/text_heartbit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_indicators">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="#FFFFFF"
                        android:textSize="24dp"
                        android:textStyle="bold"
                        android:text="Heart Bit"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginBottom="8dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="#E5E5E5"
                        android:textSize="16dp"
                        android:text="01/08/2022 - 8:45AM"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rectangle_heartbit"
                    android:layout_width="48dp"
                    android:layout_height="36dp"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/button_rectangle_red"
                    app:layout_constraintStart_toEndOf="@id/text_heartbit"
                    app:layout_constraintTop_toBottomOf="@+id/tv_indicators">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="#E5E5E5"
                        android:textSize="18dp"
                        android:text="-3"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/arrow_heartbit"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:src="@drawable/ic_arrow_down_white"
                    app:layout_constraintStart_toEndOf="@id/rectangle_bma"
                    app:layout_constraintTop_toBottomOf="@+id/tv_indicators">
                </ImageView>
                <TextView
                    android:id="@+id/value_heartbit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="#E5E5E5"
                    android:textSize="36dp"
                    android:textStyle="bold"
                    android:text="39"
                    app:layout_constraintStart_toEndOf="@id/arrow_heartbit"
                    app:layout_constraintTop_toBottomOf="@+id/tv_indicators">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/l_sleep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/button_rectangle_nobackground"
                android:layout_margin="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_indicators">

                <LinearLayout
                    android:id="@+id/text_sleep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_indicators">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="#FFFFFF"
                        android:textSize="24dp"
                        android:textStyle="bold"
                        android:text="Sleep"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginBottom="8dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="#E5E5E5"
                        android:textSize="16dp"
                        android:text="01/08/2022 - 8:45AM"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rectangle_sleep"
                    android:layout_width="48dp"
                    android:layout_height="36dp"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/button_rectangle_red"
                    app:layout_constraintStart_toEndOf="@id/text_sleep"
                    app:layout_constraintTop_toBottomOf="@+id/tv_indicators">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="#E5E5E5"
                        android:textSize="18dp"
                        android:text="-3"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/arrow_sleep"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:src="@drawable/ic_arrow_down_white"
                    app:layout_constraintStart_toEndOf="@id/rectangle_stress"
                    app:layout_constraintTop_toBottomOf="@+id/tv_indicators">
                </ImageView>
                <TextView
                    android:id="@+id/value_sleep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="#E5E5E5"
                    android:textSize="36dp"
                    android:textStyle="bold"
                    android:text="39"
                    app:layout_constraintStart_toEndOf="@id/arrow_stress"
                    app:layout_constraintTop_toBottomOf="@+id/tv_indicators">
                </TextView>
            </LinearLayout>

            <include layout="@layout/footer" />

       </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>