<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background"
        android:weightSum="8"
        tools:context=".LanguageActivity">

        <ImageButton
            android:id="@+id/btn_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="@string/go_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.013"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/tv_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:fontFamily="sans-serif"
            android:foregroundGravity="center"
            android:text="Language"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.145"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />


        <ImageButton
            android:id="@+id/btn_english"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/flag_united_states_of_america"
            android:contentDescription="english language"
            android:minHeight="48dp"
            android:background="@drawable/button_circle_a_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.114"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_language"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_english"
            android:layout_width="67dp"
            android:layout_height="23dp"
            android:layout_marginStart="20dp"
            android:fontFamily="sans-serif"
            android:foregroundGravity="center"
            android:text="English"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/btn_english"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/btn_english"
            app:layout_constraintTop_toTopOf="@+id/btn_english" />


        <ImageButton
            android:id="@+id/btn_german"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_circle_a_small"
            android:contentDescription="german language"
            android:src="@drawable/ic_language"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.108"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_english"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_german"
            android:layout_width="67dp"
            android:layout_height="23dp"
            android:layout_marginStart="20dp"
            android:fontFamily="sans-serif"
            android:foregroundGravity="center"
            android:text="German"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/btn_german"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/btn_german"
            app:layout_constraintTop_toTopOf="@+id/btn_german" />

        <ImageButton
            android:id="@+id/btn_spanish"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_circle_a_small"
            android:contentDescription="spanish language"
            android:src="@drawable/ic_language"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.108"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_german"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_spanish"
            android:layout_width="67dp"
            android:layout_height="23dp"
            android:layout_marginStart="20dp"
            android:fontFamily="sans-serif"
            android:foregroundGravity="center"
            android:text="Spanish"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/btn_spanish"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/btn_spanish"
            app:layout_constraintTop_toTopOf="@+id/btn_spanish" />

        <ImageButton
            android:id="@+id/btn_hebrew"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_circle_a_small"
            android:contentDescription="hebrew language"
            android:src="@drawable/ic_language"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.108"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_spanish"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_hebrew"
            android:layout_width="67dp"
            android:layout_height="23dp"
            android:layout_marginStart="20dp"
            android:fontFamily="sans-serif"
            android:foregroundGravity="center"
            android:text="Hebrew"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/btn_hebrew"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/btn_hebrew"
            app:layout_constraintTop_toTopOf="@+id/btn_hebrew" />


        <Button
            android:id="@+id/btn_save"
            android:layout_width="335dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/button_rectangle"
            android:text="@string/save"
            android:textAppearance="@style/TextDescriptionStyle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_hebrew"
            app:layout_constraintVertical_bias="0.98" />

        <CheckBox
            android:id="@+id/check_box_english"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/ic_baseline_check_24"
            android:checked="true"
            android:minWidth="48dp"
            android:minHeight="48dp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_english"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.83"
            app:layout_constraintStart_toEndOf="@+id/btn_english"
            app:layout_constraintTop_toTopOf="@+id/btn_english" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>