<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="8"
    android:background="@drawable/gradient_background" >

    <TextView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="31.24dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="VeVaio"
        android:textAppearance="@style/TextLogoStyle" />

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_gravity="center"
        android:text="Phone number"
        android:textAppearance="@style/TextTitleStyle" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:layout_gravity="center_horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tv_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/country_picker"
                android:text="Country"
                android:textAppearance="@style/TextDescriptionStyle" />

            <com.hbb20.CountryCodePicker
                android:id="@+id/country_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_rectangle"
                android:layout_below="@id/tv_country"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:paddingStart="10dp" />

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/country_picker"
                android:layout_alignStart="@+id/et_phone"
                android:layout_marginTop="20dp"
                android:text="Phone number"
                android:textAppearance="@style/TextDescriptionStyle" />

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_rectangle"
                android:layout_below="@id/tv_phone"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:drawableStart="@drawable/ic_phone"
                android:drawablePadding="5dp"
                android:hint="Phone number"
                android:paddingStart="10dp"
                android:inputType="phone" />
        </RelativeLayout></ScrollView>

    <Button
        android:id="@+id/btn_continue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_rectangle"
        android:layout_marginBottom="80dp"
        android:text="Continue"
        android:textAppearance="@style/TextDescriptionStyle" />
</LinearLayout>


