<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="8"
    android:background="@drawable/gradient_background" >

    <TextView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="31.24dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="VeVaio"
        android:textAppearance="@style/TextLogoStyle" />

    <TextView
        android:id="@+id/tv_info1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:text="Let's get to"
        android:textAppearance="@style/TextTitleStyle" />
    <TextView
        android:id="@+id/tv_info2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:text="know you"
        android:textAppearance="@style/TextTitleStyle" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:layout_gravity="center_horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tv_family"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/spinner_family"
                android:text="Family status"
                android:textAppearance="@style/TextDescriptionStyle" />

            <Spinner
                android:id="@+id/spinner_family"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_below="@id/tv_family"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_rectangle"
                android:paddingStart="10dp"
                android:spinnerMode="dropdown" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_arrow_down"
                android:layout_alignEnd="@id/spinner_family"
                android:layout_below="@id/spinner_family"
                android:layout_marginTop="-35dp"
                android:layout_marginEnd="15dp" />

            <TextView
                android:id="@+id/tv_children"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/spinner_family"
                android:layout_marginTop="20dp"
                android:text="Children"
                android:textAppearance="@style/TextDescriptionStyle" />

            <Spinner
                android:id="@+id/spinner_children"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_below="@id/tv_children"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_rectangle"
                android:paddingStart="10dp"
                android:spinnerMode="dropdown" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_arrow_down"
                android:layout_alignEnd="@id/spinner_children"
                android:layout_below="@id/spinner_children"
                android:layout_marginTop="-35dp"
                android:layout_marginEnd="15dp" />

            <TextView
                android:id="@+id/tv_work"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/spinner_children"
                android:layout_marginTop="20dp"
                android:text="Work status"
                android:textAppearance="@style/TextDescriptionStyle" />

            <Spinner
                android:id="@+id/spinner_work"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_below="@id/tv_work"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_rectangle"
                android:paddingStart="10dp"
                android:spinnerMode="dropdown" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_arrow_down"
                android:layout_alignEnd="@id/spinner_work"
                android:layout_below="@id/spinner_work"
                android:layout_marginTop="-35dp"
                android:layout_marginEnd="15dp" />

            <TextView
                android:id="@+id/tv_stress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/spinner_work"
                android:layout_marginTop="20dp"
                android:text="Your stress level"
                android:textAppearance="@style/TextDescriptionStyle" />

            <Spinner
                android:id="@+id/spinner_stress"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_below="@id/tv_stress"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_rectangle"
                android:paddingStart="10dp"
                android:spinnerMode="dropdown" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_arrow_down"
                android:layout_alignEnd="@id/spinner_stress"
                android:layout_below="@id/spinner_stress"
                android:layout_marginTop="-35dp"
                android:layout_marginEnd="15dp" />

            <TextView
                android:id="@+id/tv_issues"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/spinner_stress"
                android:layout_marginTop="40dp"
                android:text="Known health issues"
                android:textAppearance="@style/TextDescriptionStyle" />

            <EditText
                android:id="@+id/et_issues"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_below="@id/tv_issues"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:background="@drawable/edittext_rectangle"
                android:gravity="top"
                android:hint="Please describe"
                android:paddingStart="10dp" />
        </RelativeLayout></ScrollView>
    <RelativeLayout
        android:id="@+id/btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp" >
        <Button
            android:id="@+id/btn_continue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_rectangle"
            android:text="Continue"
            android:textAppearance="@style/TextDescriptionStyle" />
        <Button
            android:id="@+id/btn_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_continue"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_skip"
            android:text="Skip"
            android:textAppearance="@style/TextDescriptionStyle" />
    </RelativeLayout>
</LinearLayout>

